{
  "name": "@agentmonitors/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "check:links": "start-server-and-test start http://localhost:3000 link-check",
    "link-check": "linkinator http://localhost:3000 --recurse --check-fragments --skip \"^(?!http://localhost)\"",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.5",
    "@markdoc/next.js": "^0.5.0",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "linkinator": "^7.6.1",
    "postcss": "^8.5.8",
    "start-server-and-test": "^3.0.11",
    "typescript": "^5.9.0"
  }
}
